<!DOCTYPE html>
<html>
<head>
	<style>
	menu {
		position: fixed;
		margin: 0px;
		padding: 0px;
		top: 80%;
		right: 10%;
		bottom: 0px;
		left: 10%;
		background: rgba(255,0,0,0.2);
	}
	menu li {
		border: 1px solid red;
	}
	menu li:nth-child(1) {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 50px;
		height: 50px;
		background: #ff0000;
	}

	menu li:nth-child(2) {
		position: absolute;
		width: 50px;
		height: 50px;
		top: 0px;
		left: calc(50% - 25px);
		background: #00ff00;
	}

	menu li:nth-child(3) {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 50px;
		height: 50px;
		background: #0000ff;
	}
	main {
		display: block;
		position: absolute;
		width: 100%;
		height: 50%;
		top: 0px;
		right: 0px;
		bottom: auto;
		left: 0px;
		overflow: auto; /* shorthand notation for overflow-x and overflow-y */
		overflow-x: auto;
		overflow-y: auto;

		/* top, right, bottom, left */
		margin: 3px 0px 0px 0px;
		margin-top: 3px;
	}
	</style>
</head>
<body>

<menu>
	<li>Foo</li>
	<li>Bar</li>
	<li>Qux</li>
</menu>

<main>
	<article>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	<p>Blub blub blub<br><br><br>Bla bla bla</p>
	</article>
</main>

</body>
</html>
